.content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}
.store {
  margin-top: 40px;
  padding: 40px;
}
.about_container {
  display: grid;
  grid-template-columns: (1fr 1fr);
  gap: 80px;
  padding: 50px 100px;
  line-height: 2;
}
.contact_info {
  display: flex;
}
.contact_info_item {
  max-width: 145px;
  padding: 10px;
  p {
    font-size: 13px;
    color: #e2e2e2b6;
  }
}
/*----------  タブレットサイズ  ----------*/
@media screen and (max-width: 768px) {
  .store {
    margin-top: 20px;
    padding: 10px;
  }
  .about_container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    padding: 0;
  }
}
