.brand{
    font-family: 'sofia-pro';
    font-weight: 300;
    font-size: 30px;
}
.logo{
    text-align:center;
}

.nav_container{
    max-width: 1500px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.content{
    padding: 0 30px;
    max-width: 1500px;
    margin: 0 auto;
}

.title{

    font-family: 'sofia-pro';
    font-size: 30px;
}

.banner_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
      -webkit-perspective: 9999px;
  perspective: 9999px;
  -webkit-transform: perspective(9999px);
  transform: perspective(9999px);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.banner_image{
     box-shadow: 1px 1px 25px 2px #000;
  -o-object-fit: contain;
  object-fit: contain;
}
.banner_info{
    display: block;
    width: 500px;
}

.item_title{
    font-size: 18px;
    margin-top: 10px;
}
.item_price{
    color: #EBB353;
    margin: 0;
}

.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid_item{
    border: .5px solid #eaeaea;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item_imgContainer{
    position: relative;
    align-items: center;
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: center;
}
.item_image{
    position: relative;

}
.item_hideText{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: left;
    background-color: rgba(34, 34, 34, 0.9);
    overflow: scroll;
}


.about_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px ;
    padding: 50px;
}

.about_text{
    line-height: 20px;
}

.contact_info{
    display: flex;
    padding: 50px;
}

.contact_info_item{
    max-width: 145px;
    padding: 10px;

}
.contact_info_item p {
    font-size: 13px;
    color:#e2e2e2b6;
}



.footer_link{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 5rem;
}
.footer_sns{
    list-style: none;
    display: flex;
    justify-content: end;


}
.footer_sns li{
    padding-left: 10px;
}


.footer_copyright{
    display: block;
    font-size: 10px;
}


/*----------  タブレットサイズ  ----------*/
@media screen and (max-width: 1024px) {

      .grid_container{
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*----------  スマホサイズ  ----------------------------------------------------------------------*/
@media screen and (max-width: 480px) {


    .banner_container{
            padding: 20px 10px;
    }
    .banner_image{
        width: 100%;
    }
    .banner_info{
        width: fit-content;
    }

    .grid_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .grid_item{
        width: fit-content;
    }
    .footer_sns{
        flex-direction: column;
    }
}


